# broken

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/starpoint/dwr/: Broken1.groovy  Broken1Impl.groovy
src/main/groovy/com/starpoint/dwr/dto/: TestDs.groovy
src/main/groovy/com/starpoint/pages/: DatePicker.groovy  DwrDemo.groovy
src/main/java/com/starpoint/business/: BusLogic1.java  BusLogic1Impl.java  BusLogic2.java  BusLogic2Impl.java  SlowInitSvc.java  SlowInitSvcImpl.java
src/main/java/com/starpoint/components/: DropZone.java  EditObject.java
src/main/java/com/starpoint/datamodel/: TestDataModel.java
src/main/java/com/starpoint/datasource/: SortDemoDataSource.java
src/main/java/com/starpoint/domain/: SimplePojo.java  User.java
src/main/java/com/starpoint/mixins/: Trim.java
src/main/java/com/starpoint/pages/: AjaxParam.java  DropZoneDemo.java  Index.java  MultiDemo.java  SortDemo.java  TrimDemo.java
src/main/java/com/starpoint/pages/security/: Login.java
src/main/java/com/starpoint/security/: AuthenticationException.java  AuthenticationFilter.java  PublicResource.java
src/main/java/com/starpoint/services/: AppModule.java  Authenticator.java  DummyAuthenticator.java
src/main/java/com/starpoint/ws/: DemoResource.java  DemoResourceImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/starpoint/components/: EditObject.tml  dropzone.tml
src/main/resources/com/starpoint/datasource/: SortDemoDataSource.java
src/main/resources/com/starpoint/mixins/: trim.js
src/main/resources/com/starpoint/pages/: AjaxParam.js  AjaxParam.tml  DatePicker.tml  DropZoneDemo.tml  DwrDemo.js  DwrDemo.tml  Index.tml  MultiDemo.tml  SortDemo.tml  TrimDemo.tml
src/main/resources/com/starpoint/pages/security/: Login.tml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/style/: broken.css
src/test/groovy/com/starpoint/business/: BusLogic1Test.groovy
src/test/groovy/com/starpoint/domain/: SlowTest.groovy  UserTest.groovy
src/test/groovy/com/starpoint/integration/: LoginPageIntegrationTest.groovy
src/test/java/com/starpoint/services/: MockService.java
src/test/resources/: log4j.properties
