apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'groovy'

group = 'com.starpoint'
version = '1.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6


dependencies {
    def tapestryVersion = "5.3.2"
	compile "org.apache.tapestry:tapestry-hibernate:${tapestryVersion}"
	compile "org.apache.tapestry:tapestry-upload:${tapestryVersion}"
	compile 'org.hibernate:hibernate-validator:4.1.0.Final'
	compile 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
	compile 'commons-validator:commons-validator:1.3.1'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'com.starpoint:querybuilder:1.5.0-SNAPSHOT'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-validator:commons-validator:1.3.1'
	compile 'commons-net:commons-net:3.0.1'
	compile 'oro:oro:2.0.8'
    compile 'org.codehaus.groovy:groovy-all:1.8.6'

    groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    runtime 'com.h2database:h2:1.3.155'

    testCompile "org.apache.tapestry:tapestry-test:${tapestryVersion}"
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
    testCompile "org.spockframework:spock-tapestry:0.6-groovy-1.8"

    testRuntime 'javax.servlet:servlet-api:2.5'

}

repositories {
	mavenCentral()
	mavenRepo url: "http://git.starpoint.com/m2"
    mavenRepo url: "http://nexus.devlab722.net/nexus/content/repositories/releases"
}

war {
	archiveName = 'broken.war'
}

idea {
    project {
        jdkName = '1.6'
        languageLevel = '1.6'
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-1'
}
