apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'groovy'

group = 'com.starpoint'
version = '1.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 15, 'minutes'
    resolutionStrategy.cacheChangingModulesFor 15, 'minutes'
}

dependencies {
    def mvelVersion = '2.0+'
    def tapestryVersion = "5.3+"
	// compile "org.apache.tapestry:tapestry-hibernate:${tapestryVersion}"
    compile "org.apache.tapestry:tapestry-spring:${tapestryVersion}"
    compile "org.apache.tapestry:tapestry-upload:${tapestryVersion}"
    compile group: 'org.got5', name: 'tapestry5-jquery', version: '3.3+'
    compile 'org.tynamo:tapestry-resteasy:0.3.2'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.7.Final'

    // compile 'uk.org.cezary:t5conduit:0.8-SNAPSHOT'
	compile 'org.hibernate:hibernate-validator:4.1.0.Final'
	compile 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
	compile 'commons-validator:commons-validator:1.3.1'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'com.starpoint:querybuilder:1.5+'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-validator:commons-validator:1.3.1'
	compile 'commons-net:commons-net:3.0.1'
	compile 'oro:oro:2.0.8'
    compile 'org.codehaus.groovy:groovy-all:2.0+'

    compile 'org.directwebremoting:dwr:3.0+'
    compile 'jdom:jdom:1.1'

    compile "org.mvel:mvel2:${mvelVersion}"

    runtime 'com.h2database:h2:1.3.163'

    def gebVersion = "0.9.0"
    def seleniumVersion = "2.26.0"

    testCompile "org.apache.tapestry:tapestry-test:${tapestryVersion}"
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.spockframework:spock-tapestry:0.7-groovy-2.0"

    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    testRuntime 'javax.servlet:servlet-api:2.5'

}

test {
    exclude 'com/starpoint/integration/**'
    systemProperties "geb.build.reportsDir": "$reporting.baseDir/geb"
}

task integrationTest(type: Test, dependsOn: "test") {
    exclude ''
    include 'com/starpoint/integration/**'
}

jettyRun {
    daemon = true
    httpPort = 9191
}

[jettyRun, jettyStop]*.with {
    stopKey = '4eU6JMRezHjbLdRh'
    stopPort = 9192
}

integrationTest.doFirst {
    println 'Starting the embedded tomcat server'
    tasks.jettyRun.execute()
}


integrationTest.doLast {
    println 'Stopping the embeded jetty server'
    tasks.jettyStop.execute()
}

repositories {
	mavenCentral()
	maven { url "http://maven.starpoint.com/m2" }
  maven { url "http://nexus.devlab722.net/nexus/content/repositories/releases" }
  maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

war {
	archiveName = 'broken.war'
}

idea {
    project {
        jdkName = '1.6'
        languageLevel = '1.6'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
